<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="changePassword.php" server="umsframework.com//public_html/lite/" local="132330960015174251" remote="132330996600000000" Dst="2" />
<file name="changeUserRole.php" server="umsframework.com//public_html/lite/" local="132330960010000000" remote="132330996600000000" Dst="2" />
<file name="editAvatar.php" server="umsframework.com//public_html/lite/" local="132330043421918713" remote="132330996600000000" Dst="2" />
<file name="editUserEmail.php" server="umsframework.com//public_html/lite/" local="132330959992133822" remote="132330996600000000" Dst="2" />
<file name="editUsername.php" server="umsframework.com//public_html/lite/" local="132330959981063805" remote="132330996600000000" Dst="2" />
<file name="index.php" server="umsframework.com//public_html/lite/" local="132329537962401065" remote="132330996600000000" Dst="2" />
</dwsync>